<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 6.2.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_6_2_0.dtd">
<service-builder package-path="com.liferay.docs.insult">
	<author>joebloggs</author>
	<namespace>Insult</namespace>
    <entity name="Insult" uuid="true" local-service="true" remote-service="false">
        <column name="insultId" type="long" primary="true"></column>
        <column name="insultString" type="String"></column>
        <column name="userId" type="long"></column>
        <column name="groupId" type="long"></column>
        <column name="companyId" type="long"></column>
        <column name="userName" type="String" />
        <column name="createDate" type="Date"></column>
        <column name="modifiedDate" type="Date"></column>
        
        <finder name="GroupId" return-type="Collection">
            <finder-column name="groupId"></finder-column>
        </finder>

		<reference package-path="com.liferay.portlet.asset" entity="AssetEntry" />
		<reference package-path="com.liferay.portlet.asset" entity="AssetLink" />
    </entity>
</service-builder>